<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <!-- MAIN CONTENT -->
      <section class="container">
        <nav class="navbar">
          <div class="navbar__content">
            <img src="" alt="" />
            <ul>
              <li><a href="/">EXCLUSIVOS</a></li>
              <li><a href="/">NUEVOS</a></li>
              <li><a href="/">GIFT CARDS</a></li>
              <li><a href="/">FIND A STORE</a></li>
            </ul>
          </div>
        </nav>
        <section class="main-content">
          <p>diseña tu</p>
          <h1>SUPER HEROE!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            corrupti voluptatibus quae sapiente consequuntur eveniet minus
            ratione nostrum, quis dicta itaque, tempore nesciunt, sit nam harum
            blanditiis inventore. Eum, architecto.
          </p>
        </section>
        <section class="side-content">
          <p>Superman</p>
          <img src="" alt="" />
          <div></div>
        </section>

        <section>
          <div>
            <img src="" alt="" />
          </div>
          <div>
            <img src="" alt="" />
          </div>
          <div>
            <img src="" alt="" />
          </div>
        </section>
      </section>
      <!-- LOADER -->
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
      </section>
      <!-- MODAL -->
      <section></section>
    </div>
  </body>
</html>
